# kafka-producer-consumer-java-experiment

./: README.md  pom.xml
consumer/: pom.xml
consumer/etc/: consumer.properties
consumer/src/main/java/org/kafka/experiment/consumer/: Application.java  ApplicationContext.java
consumer/src/main/java/org/kafka/experiment/consumer/message/: ConsumerFactory.java  MessageConsumer.java
consumer/src/main/java/org/kafka/experiment/consumer/message/impl/: KafkaConsoleLatencyMessageConsumer.java  KafkaConsumerBootstrap.java  KafkaConsumerFactory.java  KafkaOrderVerifierConsoleMessageConsumer.java  KafkaTimedConsoleConsumerBase.java
consumer/src/main/resources/: log4j.xml
producer/: pom.xml
producer/etc/: producer.properties
producer/src/main/java/org/kafka/experiment/producer/: Application.java  ApplicationContext.java  ApplicationInit.java
producer/src/main/java/org/kafka/experiment/producer/message/: MessageProducer.java  ProducerFactory.java
producer/src/main/java/org/kafka/experiment/producer/message/impl/: GroupByTopicKafkaRandomProducerBootstrapStrategy.java  KafkaProducerBootstrapStrategy.java  KafkaProducerBootstrapStrategyFactory.java  KafkaProducerFactory.java  KafkaRandomMessageCoordinatorProducer.java  KafkaRandomMessageProducer.java  ProducerConfig.java  SharedKafkaRandomProducerBootstrapStrategy.java  SingleKafkaRandomProducerBootstrapStrategy.java
producer/src/main/java/org/kafka/experiment/producer/stats/: TimeStats.java
producer/src/main/resources/: log4j.xml
utils/: pom.xml
utils/src/main/java/org/kafka/experiment/utils/: AppProperties.java  CsvReport.java  Message.java  Tasks.java
