# Consumer Settings
# =================

# Kafka specific properties
kafka.bootstrap.servers=localhost:9092
kafka.group.id=kafka-test-consumer
kafka.enable.auto.commit=true
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.fetch.min.bytes=50000
kafka.receive.buffer.bytes=262144
kafka.max.partition.fetch.bytes=2097152
kafka.session.timeout.ms=10000

# Application specific properties
app.kafka.pull.timeout=1000
app.kafka.console.print.timeout=100
app.kafka.property.latency.consumer.group.id=latency-consumer-group
app.kafka.property.order.verifier.consumer.group.id=order-verifier-consumer-group
# 5 minutes
app.kafka.timeout.no.messages=60000
# List of topics
app.kafka.consumer.topics=topic-1,topic-1,topic-1
