# Producer Settings
# =================

# Kafka specific properties
kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.retries=5
kafka.batch.size=16384
kafka.auto.commit.interval.ms=1000
kafka.linger.ms=0
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.block.on.buffer.full=true

# Application specific properties
app.random.message.max.characters=10000
app.time.tracking.scheduler.threads=2
app.time.tracking.scheduler.best.time.interval=10

# Config is in form of topic_name:partition_number:number_of_messages where
# you can define more than one topic config for example: t1:0:1000,t2:1:1000
app.kafka.producer.config=topic-1:0:100000

app.kafka.wait.for.ack=true

# Canonical name of the class
app.kafka.random.message.coordinator.producer.strategy=org.kafka.experiment.producer.message.impl.SingleKafkaRandomProducerBootstrapStrategy
